JINA_API_KEY=jina_7d133d1944ab4ba083e248c1bfa7fa08EO9LKHOltqR5TxU6ItQ91WB3Zpwf
GROQ_API_KEY=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
API_KEY=XrrLxxFHgzfZFAq-i-E1evqqb6wLpZtInUb9neVRliE
BASE_API=https://api.jarvislabs.net/openai/05f93724bf1f24df/v1/